import java.util.*;
public class returnArraySum {
    public static int sum(int[] arr) {
        int t;
        int sum = 0;
        for (int i = 0; i < arr.length; i++) {
            sum = sum + arr[i];

        }
        return sum;
    }

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int t = s.nextInt();
        int ar = s.nextInt();
        int[] arr = new int[ar];
        for (int i = 0; i < arr.length; i++) {
            arr[i] = s.nextInt();
        }
        System.out.println(sum(arr));

    }
}
